('C:\\Users\\vavol\\openipc-dashboard\\dist\\analytics.exe',
 True,
 False,
 False,
 'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\analytics.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('analytics',
   'C:\\Users\\vavol\\openipc-dashboard\\analytics.py',
   'PYSOURCE'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_providers_shared.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg480_64.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg480_64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\onnxruntime\\capi\\onnxruntime_pybind11_state.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('cv2\\Error\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\Error\\__init__.pyi',
   'DATA'),
  ('cv2\\LICENSE-3RD-PARTY.txt',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\LICENSE-3RD-PARTY.txt',
   'DATA'),
  ('cv2\\LICENSE.txt',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__init__.pyi',
   'DATA'),
  ('cv2\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('cv2\\__pycache__\\config-3.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__pycache__\\config-3.cpython-311.pyc',
   'DATA'),
  ('cv2\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('cv2\\__pycache__\\load_config_py2.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__pycache__\\load_config_py2.cpython-311.pyc',
   'DATA'),
  ('cv2\\__pycache__\\load_config_py3.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__pycache__\\load_config_py3.cpython-311.pyc',
   'DATA'),
  ('cv2\\__pycache__\\version.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\__pycache__\\version.cpython-311.pyc',
   'DATA'),
  ('cv2\\aruco\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\aruco\\__init__.pyi',
   'DATA'),
  ('cv2\\barcode\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\barcode\\__init__.pyi',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\cuda\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\cuda\\__init__.pyi',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\data\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('cv2\\data\\haarcascade_eye.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_eye.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_eye_tree_eyeglasses.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_eye_tree_eyeglasses.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalcatface.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalcatface.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalcatface_extended.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalcatface_extended.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_alt.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_alt.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_alt2.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_alt2.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_alt_tree.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_alt_tree.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_frontalface_default.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_frontalface_default.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_fullbody.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_fullbody.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_lefteye_2splits.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_lefteye_2splits.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_license_plate_rus_16stages.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_license_plate_rus_16stages.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_lowerbody.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_lowerbody.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_profileface.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_profileface.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_righteye_2splits.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_righteye_2splits.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_russian_plate_number.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_russian_plate_number.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_smile.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_smile.xml',
   'DATA'),
  ('cv2\\data\\haarcascade_upperbody.xml',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\data\\haarcascade_upperbody.xml',
   'DATA'),
  ('cv2\\detail\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\detail\\__init__.pyi',
   'DATA'),
  ('cv2\\dnn\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\dnn\\__init__.pyi',
   'DATA'),
  ('cv2\\fisheye\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\fisheye\\__init__.pyi',
   'DATA'),
  ('cv2\\flann\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\flann\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('cv2\\gapi\\core\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\core\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\core\\cpu\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\core\\cpu\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\core\\fluid\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\core\\fluid\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\core\\ocl\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\core\\ocl\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\ie\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\ie\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\ie\\detail\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\ie\\detail\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\imgproc\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\imgproc\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\imgproc\\fluid\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\imgproc\\fluid\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\oak\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\oak\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\onnx\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\onnx\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\onnx\\ep\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\onnx\\ep\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\ot\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\ot\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\ot\\cpu\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\ot\\cpu\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\ov\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\ov\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\own\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\own\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\own\\detail\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\own\\detail\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\render\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\render\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\render\\ocv\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\render\\ocv\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\streaming\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\streaming\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\video\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\video\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\wip\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\wip\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\wip\\draw\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\wip\\draw\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\wip\\gst\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\wip\\gst\\__init__.pyi',
   'DATA'),
  ('cv2\\gapi\\wip\\onevpl\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\gapi\\wip\\onevpl\\__init__.pyi',
   'DATA'),
  ('cv2\\ipp\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\ipp\\__init__.pyi',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\misc\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\misc\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('cv2\\misc\\__pycache__\\version.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\misc\\__pycache__\\version.cpython-311.pyc',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\ml\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\ml\\__init__.pyi',
   'DATA'),
  ('cv2\\ocl\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\ocl\\__init__.pyi',
   'DATA'),
  ('cv2\\ogl\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\ogl\\__init__.pyi',
   'DATA'),
  ('cv2\\parallel\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\parallel\\__init__.pyi',
   'DATA'),
  ('cv2\\py.typed',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\py.typed',
   'DATA'),
  ('cv2\\samples\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\samples\\__init__.pyi',
   'DATA'),
  ('cv2\\segmentation\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\segmentation\\__init__.pyi',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\typing\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\utils\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.pyi',
   'DATA'),
  ('cv2\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('cv2\\utils\\fs\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\utils\\fs\\__init__.pyi',
   'DATA'),
  ('cv2\\utils\\nested\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\utils\\nested\\__init__.pyi',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\videoio_registry\\__init__.pyi',
   'C:\\Users\\vavol\\openipc-dashboard\\.venv\\Lib\\site-packages\\cv2\\videoio_registry\\__init__.pyi',
   'DATA'),
  ('yolov8n.onnx', 'C:\\Users\\vavol\\openipc-dashboard\\yolov8n.onnx', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\vavol\\openipc-dashboard\\build\\analytics\\base_library.zip',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1753946330,
 [('run.exe',
   'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\vavol\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
